<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Redfire Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>Red5VoiceBridge Changelog
</h1>

<p><b>0.0.0.04 -- Jan 29th 2011</p>

<ul>
     <li>Changed: Added proxy authentication support for Voip Gateways</li>
</ul>

<p><b>0.0.0.03 -- Jan 26th 2011</p>

<ul>
     <li>Changed: Now use Java NIO buffers for RTMP audio</li>
</ul>

<p><b>0.0.0.02 -- Jan 21st 2011</p>

<ul>
     <li>Changed: Added ActionScript/JavaScript API</li>
</ul>

<p><b>0.0.0.01 -- jan 18th 2011</p>

<ul>
     <li>Initial Version</li>
</ul

</body>
</html>